# dubbo-api

./: README.md
sample-app/: .classpath  .gitignore  .project  build.gradle
sample-app/src/main/java/com/tdu/app/autoconfig/: MyBatisAutoConfiguration.java  MybatisProperties.java
sample-app/src/main/java/com/tdu/app/listeners/: FrameworkStartedListener.java
sample-app/src/main/java/com/tdu/app/run/: Application.java
sample-app/src/main/resources/: application.properties
sample-app/src/main/resources/db/migration/mysql/: V_1.0.0_20160514__Sample_Initialize.sql
sample-app/src/main/test/com/tdu/app/test/: DubboJettyTest.java  DubboTomcatTest.java
sample-app2/: .classpath  .project  build.gradle  gradle.properties
sample-app2/src/main/java/com/run/: Application.java
sample-app2/src/main/java/com/tdu/client/app/autoconfig/: ComponentScanAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProviderAutoConfiguration.java
sample-app2/src/main/java/com/tdu/client/app/service/: RoleService.java
sample-app2/src/main/java/com/tdu/client/app/service/impl/: RoleServiceImpl.java
sample-app2/src/main/java/com/tdu/client/app/web/: SimpleWebController.java
sample-app2/src/main/resources/: application.properties  application_comsumer.xml  application_provider.xml  logback.xml
sample-app2/src/main/test/com/app2/test/: DubboRpcTest.java
sample-bus/: .classpath  .project  build.gradle
sample-bus/src/main/java/com/tdu/sample/bus/autoconfig/: ComponentScanAutoConfiguration.java
sample-bus/src/main/java/com/tdu/sample/bus/autoconfig/dubbo/: DubboConsumerAutoConfiguration.java  DubboProviderAutoConfiguration.java
sample-bus/src/main/java/com/tdu/sample/bus/facade/impl/: UserInfoFacadeImpl.java
sample-bus/src/main/java/com/tdu/sample/bus/service/: UserService.java
sample-bus/src/main/java/com/tdu/sample/bus/service/impl/: UserServiceImpl.java
sample-bus/src/main/resources/: application_comsumer.xml  application_provider.xml
sample-common/: .classpath  .gitignore  .project
sample-common/src/main/java/com/tdu/sample/common/req/: Page.java
sample-common/src/main/java/com/tdu/sample/common/resp/: BaseResults.java  BaseStateCode.java  Result.java
sample-common/src/main/java/com/tdu/sample/common/util/: CopyUtil.java  DateUtils.java  FileUtil.java  JsonUtil.java  SerializUtil.java  SpringUtil.java
sample-dao/: .classpath  .project  build.gradle
sample-dao/src/main/java/com/tdu/sample/dao/autoconfig/: ComponentScanAutoConfiguration.java
sample-dao/src/main/java/com/tdu/sample/dao/mapper/: UserMapper.java
sample-dao/src/main/resources/mapper/: UserMapper.xml
sample-facade/: .classpath  .project  build.gradle
sample-facade/src/main/java/com/tdu/sample/facade/service/: UserInfoFacade.java
sample-facade/src/main/java/com/tdu/sample/facade/vo/: UserVo.java
sample-master/: .classpath  .project  build.gradle  gradle.properties  init_eclipse.sh  settings.gradle
sample-model/: .classpath  .project
sample-model/src/main/java/com/tdu/sample/model/: User.java
sample-web/: .classpath  .project  build.gradle
sample-web/src/main/java/com/tdu/sample/bus/web/: SimpleController.java
